@title-bg-color: #edf3f1;

.wrapper {
  margin: 3rem 5%;

  .activityTitle {
    background-color: @title-bg-color;
    width: 100%;
    padding: 1rem 16px;

    & p {
      font-size: 1rem;
    }
  }

  .infoWrapper {
    width: 80%;
    margin-left: 10%;
    margin-top: 1rem;
    font-size: 0.8rem;

    .warnMessage {
      margin: 1rem;
    }
    .activityStatement {
      margin-top: 6px;
      padding: 1rem;
      border: 1px;
      background-color: @title-bg-color;
    }
    .submitBtn {
      width: 60%;
      margin-left: 20%;
      height: 3rem;
    }
  }
}
