@event_card_bg_color: #edf3f1;
@blue_color: #1296db;
@title_color: #707070;

:global {
  .ant-timeline-item-head-blue {
    border-color: @blue_color;
    color: @blue_color;
  }
}

.base {
  margin: 1rem;
  padding: 1rem 1rem 0;
}

.timeLine {
  align-items: center;
}

.icon {
  font-size: 16px;
  // background-color: @event_card_bg_color;
}

.event_card {
  background-color: @event_card_bg_color;
  .base;

  &_row {
    max-width: 400px;
  }

  &_title {
    padding-left: 5px;
    font-size: 1rem;
    color: @title_color;
    display: inline;
  }

  &_content {
    display: inline;
    font-size: 1rem;
    font-weight: bolder;
  }
}
