.content_leader {
  padding-top: 1rem;
  width: 200px;

  & img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
  }

  & h2 {
    color: @link-color;
  }

  &_name {
  }

  &_comment {}
}
