.detailsWrapper {
  &Web {
    margin: 1rem 2%;
    padding: 1rem;
  }

  &Mobile {
    margin: 1rem 0;
    padding: 1rem 0;
  }

  .editorWrapper {
    width: 80%;
    padding: 0 10%;
  }
}

.rowHeader {
  background-color: #F0F8FF;
  font-size: 1rem;
  // padding-top: 1rem;
  // padding-bottom: 1rem;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 1rem;
}

.rowBody {
  margin-top: 1rem;

  .author {
    padding-left: 1rem;
    border-right: 1px;
    text-align: center;
  }

  & .content {
    padding-left: 1rem;

    & .keywords {
      margin-top: 1rem;
    }
  }
}

.replyTitle {
  background-color: #F0F8FF;
  margin: 2rem 2rem 1rem;
  padding: 1rem;
}

.submitBtn {
  height: 3rem;
  width: 100%;
  margin: 1rem 0;
  font-size: 1.5rem;
}

.editorToolbar {
  font-size: 12px;

  &Mobile {
    width: 96%;
    margin: 0 2%;
  }

  &Web {
    width: 90%;
    margin: 0 5%;
  }
}

.editorWrapper {
  display: block;
  min-height: 300px;

  &Mobile {
    width: 96%;
    margin: 0 2%;
  }

  &Web {
    width: 90%;
    margin: 0 5%;
  }
}

.authorAvatar {
  display: inline-block;
}
.authorAvatarMobile{
  margin: 0 1.5rem;
}

.authorName {
  text-align: center;
  font-size: 1rem;
  margin: 1rem 0;
}

.editorEditor {
  min-height: 300px;
  border: 1px solid @link-color;
  padding: 5px;
  border-radius: 2px;
}

.tableEditorPane {
  float: right;
  margin-top: 2rem;
  & a {
    margin: 0 0.5rem;
  }
}

.mobileContent{
  & img{
    display: block;
    max-width: 100%;
    height: auto;
    // max-height: 200px;
  }
}
