@import "../../themes/default.less";

.banner-wrapper {
  height: 500px;;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  background-size: cover;
}

.bg0 {
  .bg;
  background: url("https://zos.alipayobjects.com/rmsportal/hzPBTkqtFpLlWCi.jpg") center;
}

.bg1 {
  .bg;
  background: url("https://zos.alipayobjects.com/rmsportal/xHxWkcvaIcuAdQl.jpg") center;
}

.banner-user {
  height: 500px;
}

.banner-user-elem {
  height: 100%;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.banner-user-title {
  left: 50%;
  font-size: 22px;
  top: 40%;
}

.banner-title {
  display: block;
  position: relative;
  top: 20%;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 14px;
  color: @template-text-color-light;
  width: 550px;
  text-align: center;

  & .logo {
    width: 350px;
    left: 30px;
    margin: auto;
    display: inline-block;
    position: relative;
  }

  & p {
    margin-bottom: 20px;
    word-wrap: break-word;
  }

  & button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    transition: background 0.45s @ease-out, box-shadow 0.45s @ease-out;
    line-height: 30px;
    font-size: 16px;

    & span {
      text-shadow: 0 0 0 rgba(0, 0, 0, 0);
      transition: text-shadow 0.45s @ease-out;
    }

    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);

      & span {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
      }
    }
  }
}
