.logo {
  vertical-align: middle;
  display: inline-block;
  font-size: 2rem;
  color: white;
}

.menu {
}

.phoneMenu {
  font-size: 1rem;

  &Logo {
    color: white;
    font-size: 1rem;
  }
}

.userTitle {
  text-align: center;
}
