.wrapper {
  margin: 1rem;
  // width: 75%;
  & p {
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
  }

  .card {
    background-color: black;
    margin-bottom: 1rem;

    & p {
      color: white;
      font-size: 12px;
    }
  }

  .timeline {
    margin-top: 1rem;
  }
}
