.wrapper {
  &Web {
    margin: 1rem 2%;
    padding: 1rem;
  }

  &Mobile {
    margin: 1rem;
    padding: 1rem;
  }
}

.genderIcon {
  margin-left: 0.5rem;
}

.showForm {
  &Item{
    margin: 0.5rem 0;
  }
}
