@import "./default.less";
@import "/iconfont/iconfont.css";

:global {
  .ant-layout-header {
    background: @template-nav-bg-color;
    padding: 0 0;
    height: 64px;
    line-height: 64px;
  }
  /* iconfont */
  .iconfont-mixin {
    &:before {
      font-family: "anticon", "anticon_user" !important;
    }
  }
}
