@import './custom.less';

:global {
  @content2: content2;

  .@{content2} {
     > p,
    > h1 {
      text-align: center;
      position: relative;
      top: 15%;
    }

    &-contentWrapper {
      position: relative;
      top: 20%;
      height: 60%;

      & ul {
        > li {
          display: inline-block;
          width: 33.33%;
          padding: 6% 5% 0;
          vertical-align: top;

          .img {
            display: inline-block;
            width: 15%;
            vertical-align: top;
          }

          .text {
            width: 85%;
            display: inline-block;
            padding-left: 8%;
          }
        }
      }
    }
  }
}
