@import "~antd/lib/style/themes/default.less";

@link-color: #019BF0;
@link-hover-color: tint(@link-color, 20%);
@link-active-color: shade(@link-color, 5%);
@link-hover-decoration: none;
@line-color: #e9e9e9;
@line-deep-color: #979797;
@disabled-color: #5B5B5B;
@list-disabled-color: #ccc;
@page-bg-color: #fff;
@shadow-color: rgba(0, 0, 0, 0.15);
@title-color: #404040;
@template-bg-color: #333;
@template-bg-color-light: #ECECEC;
@template-nav-bg-color: fade(@template-bg-color, 95%);
@template-text-color: #CCC;
@template-text-title-color: #BCBCBC;
@template-text-color-light: #FFF;
@template-footer-text-color: #666;
@animate-duration: 0.45s; // 详细页图片或框框的样式;

:global {
  // 主页的顶层样式
  .sysuhiker-top-wrapper {
    margin: 2rem 5%;
    min-height: 550px;
  }
  .ant-layout-content {
    background-color: white;
  }
  img {
    max-width: 100%;
  }

  .page-shadow() {
    box-shadow: 0 5px 8px @shadow-color;
  }

  .page-pro() {
    border-radius: 6px;
    border: 1px solid @line-color;
    transform: translateY(0px);
    transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;

    &:hover {
      .page-shadow();
      transform: translateY(-5px);
    }
  }

  #react-content {
    width: 100%;
    overflow: hidden;
  }

  #page-404 {
    min-height: 680px;
    text-align: center;
    padding-top: 10%;
    color: #999;

    & h1 {
      text-shadow: -1px -1px 4px #666;
      font-size: 200px;
    }
  }
  // 修改 nprogress load 色
  #nprogress {
    & .bar {
      background: @primary-color;
    }

    & .peg {
      box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
    }

    & .spinner-icon {
      border-top-color: @primary-color;
      border-left-color: @primary-color;
    }
  }
  // 主页的顶层样式
  .sysuhiker-top-wrapper {
    margin: 2rem 5%;
    min-height: 550px;
  }

}
