@import './custom.less';
@header: header1;

:global {
  .@{header} {
    height: 64px;
    background: @template-nav-bg-color;
    width: 100%;
    z-index: 970;
    box-shadow: 0 5px 8px fade(#000, 15);
    position: relative;
    top: 0;

    &-user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 80px;
      vertical-align: middle;
    }

    &-logo {
      display: inline-block;
      position: absolute;
      left: 4%;
      width: 150px;
      line-height: 64px;

      &-img {
        vertical-align: middle;
        display: inline-block;
        font-size: 2rem;
        color: white;
      }

      & a {
        display: block;
      }
    }

    &-nav {
      float: right;
      line-height: 64px;
      position: relative;
      margin-right: 4%;

      & .ant-menu-horizontal {
        border-bottom-color: transparent;
      }

      .ant-menu {
        background: transparent;
        color: @template-text-color-light;
        line-height: 62px;

        li {
          float: left;
          text-align: center;
          min-width: 100px;

          i {
            transition: none;
          }

          a {
            color: white;
            text-decoration: none;
          }
        }

        .ant-menu-sub {
          background: #fff;
          color: fade(#666, 75);
          overflow: hidden;

          li {
            width: 100%;
            padding: 0 20px;
          }

          &menu-title:hover {
            color: inherit;
          }
        }

        .ant-menu-vertical,
        .ant-menu-vertical .ant-menu-item {
          border-right: none;
        }
      }

      & .ant-menu-horizontal > .ant-menu-item-active {
        color: @link-hover-color;
        border-bottom-color: @link-hover-color;
      }
    }

    &-nav,
    &-phone-nav {
      .ant-menu {
        li i {
          transition: none;
        }
      }

      .help {
        border-left: 1px solid fade(@line-color, 5) !important;

        .anticon {
          font-size: 16px;
          vertical-align: middle;
        }

        span {
          display: inline-block;
          margin-left: 5px;
          font-size: 12px;
        }
      }

      .user {
        font-size: 14px;
        border-left: 1px solid fade(@line-color, 5) !important;

        span {
          margin-left: 10px;
        }
      }
    }
  }
}
