@import './global';

:global {
  .content-wrapper > .tween-one-leaving,
  .queue-anim-leaving {
    position: absolute !important;
    width: 100%;
  }

  .video {
    max-width: 800px;
  }

  .templates-wrapper {
    // user-select: none;
  }

  .user-templates-wrapper{
    min-height: 500px;
  }

  .is-edit {
    * {
      pointer-events: none;
    }
  }

  #react-content {
    min-height: 100%;
  }
}
