@background-color: #fff;
@hover-color: #f6f6f6;

.alignItemsCenter {
  align-items: center;
}

.activityItem {
  max-width: 800px;
  max-height: 400px;
  background-color: @background-color;
  padding: 8px 16px;

  &:hover {
    & h1 {
      color: @link-color;
    }
    background-color: @hover-color;
  }

  .tagNote {
    .alignItemsCenter;
  }

  .header {
    & img {
      width: 50px;
      height: 50px;
      border-radius: 100px;
    }
  }

  .content {
    margin: 16px auto;
    & img {
      max-width: 100%;
      max-height: 150px;
    }
  }
}
